BEGIN:VCALENDAR
BEGIN:VEVENT
SUMMARY:New Year's Day
DTSTART;VALUE=DATE:20240101
DTEND;VALUE=DATE:20240102
DESCRIPTION:#holiday New Year's Day
END:VEVENT
BEGIN:VEVENT
SUMMARY:Saint Berchtold's Day
DTSTART;VALUE=DATE:20240102
DTEND;VALUE=DATE:20240103
DESCRIPTION:#holiday Saint Berchtold's Day
END:VEVENT
BEGIN:VEVENT
SUMMARY:Good Friday
DTSTART;VALUE=DATE:20240329
DTEND;VALUE=DATE:20240330
DESCRIPTION:#holiday Good Friday
END:VEVENT
BEGIN:VEVENT
SUMMARY:Easter Monday
DTSTART;VALUE=DATE:20240401
DTEND;VALUE=DATE:20240402
DESCRIPTION:#holiday Easter Monday
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ascension Day
DTSTART;VALUE=DATE:20240509
DTEND;VALUE=DATE:20240510
DESCRIPTION:#holiday Ascension Day
END:VEVENT
BEGIN:VEVENT
SUMMARY:Whit Monday
DTSTART;VALUE=DATE:20240520
DTEND;VALUE=DATE:20240521
DESCRIPTION:#holiday Whit Monday
END:VEVENT
BEGIN:VEVENT
SUMMARY:National Day
DTSTART;VALUE=DATE:20240801
DTEND;VALUE=DATE:20240802
DESCRIPTION:#holiday National Day
END:VEVENT
BEGIN:VEVENT
SUMMARY:Christmas Day
DTSTART;VALUE=DATE:20241225
DTEND;VALUE=DATE:20241226
DESCRIPTION:#holiday Christmas Day
END:VEVENT
BEGIN:VEVENT
SUMMARY:St Stephen's Day
DTSTART;VALUE=DATE:20241226
DTEND;VALUE=DATE:20241227
DESCRIPTION:#holiday St Stephen's Day
END:VEVENT
END:VCALENDAR
