BEGIN:VCALENDAR
BEGIN:VEVENT
SUMMARY:New Year's Day
DTSTART;VALUE=DATE:20230101
DTEND;VALUE=DATE:20230102
DESCRIPTION:2023-01-01 00:00:00
END:VEVENT
BEGIN:VEVENT
SUMMARY:Saint Berchtold's Day
DTSTART;VALUE=DATE:20230102
DTEND;VALUE=DATE:20230103
DESCRIPTION:2023-01-02 00:00:00
END:VEVENT
BEGIN:VEVENT
SUMMARY:Good Friday
DTSTART;VALUE=DATE:20230407
DTEND;VALUE=DATE:20230408
DESCRIPTION:2023-04-07 00:00:00
END:VEVENT
BEGIN:VEVENT
SUMMARY:Easter Monday
DTSTART;VALUE=DATE:20230410
DTEND;VALUE=DATE:20230411
DESCRIPTION:2023-04-10 00:00:00
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ascension Day
DTSTART;VALUE=DATE:20230518
DTEND;VALUE=DATE:20230519
DESCRIPTION:2023-05-18 00:00:00
END:VEVENT
BEGIN:VEVENT
SUMMARY:Whit Monday
DTSTART;VALUE=DATE:20230529
DTEND;VALUE=DATE:20230530
DESCRIPTION:2023-05-29 00:00:00
END:VEVENT
BEGIN:VEVENT
SUMMARY:National Day
DTSTART;VALUE=DATE:20230801
DTEND;VALUE=DATE:20230802
DESCRIPTION:2023-08-01 00:00:00
END:VEVENT
BEGIN:VEVENT
SUMMARY:Christmas Day
DTSTART;VALUE=DATE:20231225
DTEND;VALUE=DATE:20231226
DESCRIPTION:2023-12-25 00:00:00
END:VEVENT
BEGIN:VEVENT
SUMMARY:St Stephen's Day
DTSTART;VALUE=DATE:20231226
DTEND;VALUE=DATE:20231227
DESCRIPTION:2023-12-26 00:00:00
END:VEVENT
END:VCALENDAR
