BEGIN:VCALENDAR
BEGIN:VEVENT
SUMMARY:New Year's Day
DTSTART;VALUE=DATE:20210101
DTEND;VALUE=DATE:20210102
DESCRIPTION:#holiday New Year's Day
END:VEVENT
BEGIN:VEVENT
SUMMARY:Saint Berchtold's Day
DTSTART;VALUE=DATE:20210102
DTEND;VALUE=DATE:20210103
DESCRIPTION:#holiday Saint Berchtold's Day
END:VEVENT
BEGIN:VEVENT
SUMMARY:Good Friday
DTSTART;VALUE=DATE:20210402
DTEND;VALUE=DATE:20210403
DESCRIPTION:#holiday Good Friday
END:VEVENT
BEGIN:VEVENT
SUMMARY:Easter Monday
DTSTART;VALUE=DATE:20210405
DTEND;VALUE=DATE:20210406
DESCRIPTION:#holiday Easter Monday
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ascension Day
DTSTART;VALUE=DATE:20210513
DTEND;VALUE=DATE:20210514
DESCRIPTION:#holiday Ascension Day
END:VEVENT
BEGIN:VEVENT
SUMMARY:Whit Monday
DTSTART;VALUE=DATE:20210524
DTEND;VALUE=DATE:20210525
DESCRIPTION:#holiday Whit Monday
END:VEVENT
BEGIN:VEVENT
SUMMARY:National Day
DTSTART;VALUE=DATE:20210801
DTEND;VALUE=DATE:20210802
DESCRIPTION:#holiday National Day
END:VEVENT
BEGIN:VEVENT
SUMMARY:Christmas Day
DTSTART;VALUE=DATE:20211225
DTEND;VALUE=DATE:20211226
DESCRIPTION:#holiday Christmas Day
END:VEVENT
BEGIN:VEVENT
SUMMARY:St Stephen's Day
DTSTART;VALUE=DATE:20211226
DTEND;VALUE=DATE:20211227
DESCRIPTION:#holiday St Stephen's Day
END:VEVENT
END:VCALENDAR
