BEGIN:VCALENDAR
BEGIN:VEVENT
SUMMARY:New Year's Day
DTSTART;VALUE=DATE:20220101
DTEND;VALUE=DATE:20220102
DESCRIPTION:#holiday 2022-01-01 00:00:00
END:VEVENT
BEGIN:VEVENT
SUMMARY:Saint Berchtold's Day
DTSTART;VALUE=DATE:20220102
DTEND;VALUE=DATE:20220103
DESCRIPTION:#holiday 2022-01-02 00:00:00
END:VEVENT
BEGIN:VEVENT
SUMMARY:Good Friday
DTSTART;VALUE=DATE:20220415
DTEND;VALUE=DATE:20220416
DESCRIPTION:#holiday 2022-04-15 00:00:00
END:VEVENT
BEGIN:VEVENT
SUMMARY:Easter Monday
DTSTART;VALUE=DATE:20220418
DTEND;VALUE=DATE:20220419
DESCRIPTION:#holiday 2022-04-18 00:00:00
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ascension Day
DTSTART;VALUE=DATE:20220526
DTEND;VALUE=DATE:20220527
DESCRIPTION:#holiday 2022-05-26 00:00:00
END:VEVENT
BEGIN:VEVENT
SUMMARY:Whit Monday
DTSTART;VALUE=DATE:20220606
DTEND;VALUE=DATE:20220607
DESCRIPTION:#holiday 2022-06-06 00:00:00
END:VEVENT
BEGIN:VEVENT
SUMMARY:National Day
DTSTART;VALUE=DATE:20220801
DTEND;VALUE=DATE:20220802
DESCRIPTION:#holiday 2022-08-01 00:00:00
END:VEVENT
BEGIN:VEVENT
SUMMARY:Christmas Day
DTSTART;VALUE=DATE:20221225
DTEND;VALUE=DATE:20221226
DESCRIPTION:#holiday 2022-12-25 00:00:00
END:VEVENT
BEGIN:VEVENT
SUMMARY:St Stephen's Day
DTSTART;VALUE=DATE:20221226
DTEND;VALUE=DATE:20221227
DESCRIPTION:#holiday 2022-12-26 00:00:00
END:VEVENT
END:VCALENDAR
