BEGIN:VCALENDAR
BEGIN:VEVENT
SUMMARY:New Year's Day
DTSTART;VALUE=DATE:20230101
DTEND;VALUE=DATE:20230102
DESCRIPTION:#holiday New Year's Day
END:VEVENT
BEGIN:VEVENT
SUMMARY:Saint Berchtold's Day
DTSTART;VALUE=DATE:20230102
DTEND;VALUE=DATE:20230103
DESCRIPTION:#holiday Saint Berchtold's Day
END:VEVENT
BEGIN:VEVENT
SUMMARY:Good Friday
DTSTART;VALUE=DATE:20230407
DTEND;VALUE=DATE:20230408
DESCRIPTION:#holiday Good Friday
END:VEVENT
BEGIN:VEVENT
SUMMARY:Easter Monday
DTSTART;VALUE=DATE:20230410
DTEND;VALUE=DATE:20230411
DESCRIPTION:#holiday Easter Monday
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ascension Day
DTSTART;VALUE=DATE:20230518
DTEND;VALUE=DATE:20230519
DESCRIPTION:#holiday Ascension Day
END:VEVENT
BEGIN:VEVENT
SUMMARY:Whit Monday
DTSTART;VALUE=DATE:20230529
DTEND;VALUE=DATE:20230530
DESCRIPTION:#holiday Whit Monday
END:VEVENT
BEGIN:VEVENT
SUMMARY:National Day
DTSTART;VALUE=DATE:20230801
DTEND;VALUE=DATE:20230802
DESCRIPTION:#holiday National Day
END:VEVENT
BEGIN:VEVENT
SUMMARY:Christmas Day
DTSTART;VALUE=DATE:20231225
DTEND;VALUE=DATE:20231226
DESCRIPTION:#holiday Christmas Day
END:VEVENT
BEGIN:VEVENT
SUMMARY:St Stephen's Day
DTSTART;VALUE=DATE:20231226
DTEND;VALUE=DATE:20231227
DESCRIPTION:#holiday St Stephen's Day
END:VEVENT
END:VCALENDAR
